#
# Copyright 2025 MicroHobby
#
# Reference boot script.

echo "Booting Reference ..."

env set bootargs root=LABEL:gaia rootfstype=ext4
env set bootargs ${bootargs} console=ttyS0,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} ${extraargs}

# load the kernel
fatload efi 0:1 ${kernel_addr_r} bzImage
env set kernel_size ${filesize}

# make sure we will not overlap the ramdisk by the uncompressed kernel
env set ramdisk_addr_r 0x8000000
fatload efi 0:1 ${ramdisk_addr_r} initramfs.cpio.gz
env set ramdisk_size ${filesize}

zboot ${kernel_addr_r} ${kernel_size} ${ramdisk_addr_r} ${ramdisk_size}
